{
  "name": "sleepycat-api",
  "version": "0.1.0",
  "private": true,
  "author": "Surakarn Samkaew <tonkla@gmail.com>",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node-dev --respawn --transpileOnly --no-notify src/index.ts"
  },
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "firebase-admin": "^8.9.2",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-tree-router": "^0.5.0"
  },
  "devDependencies": {
    "@types/koa": "^2.11.0",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa__cors": "^3.0.1",
    "@types/node": "^13.5.0",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.7.5"
  }
}
